version: "3"
services:
  directus:
    image: directus/directus:10.13.1
    depends_on:
      db:
        condition: service_healthy
    ports:
      - 8055:8055
    volumes:
      - ./database:/directus/database
      - ./uploads:/directus/uploads
      - ./extensions:/directus/extensions
    environment:
      SECRET: "vewqyw-5kaffE-fojcub"
      ADMIN_EMAIL: "tungnn1@gmail.com"
      ADMIN_PASSWORD: "d1r3ctu5"
      DB_CLIENT: "postgres"
      DB_HOST: "db"
      DB_PORT: "5432"
      DB_DATABASE: "directus"
      DB_USER: "directus"
      DB_PASSWORD: "d1r3ctu5"
      WEBSOCKETS_ENABLED: "true"
      CORS_ENABLED: "true"
      CORS_ORIGIN: "true"
      CORS_METHODS: GET,POST,PUT,PATCH,DELETE
      CORS_ALLOWED_HEADERS: Content-Type,Authorization,X-Requested-With,baggage,sentry-trace
      CORS_EXPOSED_HEADERS: Content-Range,X-Content-Range
  db:
    image: postgres:15
    healthcheck:
      test: ["CMD-SHELL", "pg_isready"]
      interval: 10s
      timeout: 5s
      retries: 5
    hostname: directus-postgresql
    container_name: directus-postgresql
    environment:
      POSTGRES_USER: directus
      POSTGRES_PASSWORD: d1r3ctu5
      POSTGRES_DB: directus
    volumes:
      - postgresql_directus:/var/lib/postgresql
      - postgresql_directus_data:/var/lib/postgresql/data
    ports:
      - "5455:5432"
volumes:
  postgresql_directus:
  postgresql_directus_data:
